<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحه خانگی گیت‌هاب من</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #1E90FF;
        }
        p {
            font-size: 18px;
        }
        .links {
            margin-top: 20px;
        }
        .links a {
            text-decoration: none;
            color: #007BFF;
            margin: 0 15px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>به صفحه گیت‌هاب من خوش آمدید</h1>
    <p>من یک دانشجوی مهندس نرم‌افزار پرشور هستم که در حال کار روی پروژه‌های هوش مصنوعی، یادگیری ماشین و بینایی ماشین هستم.</p>
    <p>لطفاً از پروژه‌ها و مشارکت‌های من بازدید کنید!</p>

    <div class="links">
        <a href="https://github.com/YourUsername">گیت‌هاب من</a>
        <a href="https://www.linkedin.com/in/reyhaneh-afjeh-037b29270?
        utm_source=share&utm_campaign=share_
        via&utm_content=profile&utm_medium=android_app>لینکدین</a>
       
    </div>
</body>
</html>
